

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Appendix &mdash; wg-client 8.0.4
 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=29180f0f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0a12f1ed"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. resolv-manager" href="man-ready/wg-client-resolv-manager.8.html" />
    <link rel="prev" title="4. Options" href="Options.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            wg-client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Wireguard Client Tool Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">1. wg-client</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#getting-started">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Config.html">3. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html">4. Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Options.html#log-files">5. Log files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#migration-from-pre-8-x">6.1. Migration from Pre 8.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">6.2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">6.3. Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log-files">6.4. Log files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">6.5. License</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">wg-client man pages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="man-ready/wg-client-resolv-manager.8.html">1. resolv-manager</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wg-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>Appendix</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Appendix.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix">
<h1><span class="section-number">6. </span>Appendix<a class="headerlink" href="#appendix" title="Link to this heading"></a></h1>
<section id="migration-from-pre-8-x">
<span id="migration"></span><h2><span class="section-number">6.1. </span>Migration from Pre 8.x<a class="headerlink" href="#migration-from-pre-8-x" title="Link to this heading"></a></h2>
<p>Older versions (pre 8.x) need a small change becasue <em>resolv-manager</em> has been re-written
in C and now runs a background daemon managing /etc/resolv.conf.</p>
<p>This is what is needed:</p>
<ul>
<li><p>Create /etc/wg-client/wireguard-resolv.conf
This should be the DNS settings to be used while wireguard is running.
Standard resolv.conf format (nameserver x.x.x.x)</p></li>
<li><p>confirm that /etc/wg-client/config exists and sets thw wireguard i
interface. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>iface = wg0
</pre></div>
</div>
</li>
<li><p>edit the wireguard client config and update the PostUp and PostDn.
For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Interface]
PrivateKey = ...
Address = ...
Postup = /etc/wg-client/post-up.sh
PostDown = /etc/wg-client/post-down.sh
</pre></div>
</div>
</li>
</ul>
<p>Thats should be all that’s required.</p>
</section>
<section id="installation">
<h2><span class="section-number">6.2. </span>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Available on:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/gene-git/wg-client">Github</a></p></li>
<li><p><a class="reference external" href="https://aur.archlinux.org/packages/wg-client">Archlinux AUR</a></p></li>
</ul>
<p>On Arch you can build using the PKGBUILD provided in packaging directory or from the AUR package.</p>
<p>To build manually, clone the repo and do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/do-build
./scripts/do-install<span class="w"> </span><span class="o">[</span>&lt;destination&gt;<span class="o">]</span>
</pre></div>
</div>
<p>If destination is not specified it defaults to <em>build/pkg</em></p>
</section>
<section id="dependencies">
<h2><span class="section-number">6.3. </span>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p><strong>Run Time</strong> :</p>
<ul class="simple">
<li><p>python              (3.13 or later)</p></li>
<li><p>psutil              (python-psutil)</p></li>
<li><p>dateutil</p></li>
<li><p>libcap</p></li>
<li><p>pynotify            (python-notify)</p></li>
<li><p>openssl</p></li>
<li><p>pyconcurrent</p></li>
<li><p>PySide6 / Qt6        (for gui)</p></li>
<li><p>hicolor-icon-theme</p></li>
<li><p>bash</p></li>
<li><p>glibc</p></li>
</ul>
<p><strong>Building Package</strong>:</p>
<ul class="simple">
<li><p>git</p></li>
<li><p>meson</p></li>
<li><p>meson-python</p></li>
<li><p>rsync</p></li>
</ul>
</section>
<section id="log-files">
<h2><span class="section-number">6.4. </span>Log files<a class="headerlink" href="#log-files" title="Link to this heading"></a></h2>
<p>Each application has it’s own log file. They are located in the home directory :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/log/wg-client
<span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/log/wg-client-gui
</pre></div>
</div>
<p>Each log file is rotated with using numerical suffix.</p>
</section>
<section id="license">
<h2><span class="section-number">6.5. </span>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>Created by Gene C. and licensed under the terms of the GPL-2.0-or-later license.</p>
<ul class="simple">
<li><p>SPDX-License-Identifier: GPL-2.0-or-later</p></li>
<li><p>SPDX-FileCopyrightText: © 2023-present Gene C &lt;<a class="reference external" href="mailto:arch&#37;&#52;&#48;sapience&#46;com">arch<span>&#64;</span>sapience<span>&#46;</span>com</a>&gt;</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Options.html" class="btn btn-neutral float-left" title="4. Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="man-ready/wg-client-resolv-manager.8.html" class="btn btn-neutral float-right" title="1. resolv-manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-present, Gene C.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>