

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Options &mdash; wg-client 8.0.4
 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=29180f0f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0a12f1ed"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Appendix" href="Appendix.html" />
    <link rel="prev" title="3. Configuration" href="Config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            wg-client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Wireguard Client Tool Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">1. wg-client</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#getting-started">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Config.html">3. Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wg-client">4.1. wg-client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uaing-ssh">4.1.1. Uaing ssh</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#log-files">5. Log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">6. Appendix</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">wg-client man pages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="man-ready/wg-client-resolv-manager.8.html">1. resolv-manager</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wg-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Options</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Options.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="options">
<span id="options-sect"></span><h1><span class="section-number">4. </span>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h1>
<section id="wg-client">
<h2><span class="section-number">4.1. </span>wg-client<a class="headerlink" href="#wg-client" title="Link to this heading"></a></h2>
<p>Summary of available options for wg-client.</p>
<p><strong>Positional argument</strong> : Optional</p>
<ul>
<li><p>wireguard interface name</p>
<p>Default interface is taken from <em>iface</em> in config file.
The config file is chosen by first checking for <em>./etc/wg-client/config</em> <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>
and then in <em>/etc/wg-client/config</em>.  If not found the wg interface defaults to <em>wgc</em></p>
</li>
</ul>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Useful during development and testing</p>
</aside>
</aside>
<p><strong>Options</strong>:</p>
<p>These are all the options available in wg-client:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>positional arguments:
  iface                 Optional wg interface (or test-dummy for test mode)

options:
  -h, --help            show this help message and exit
  --test                Test mode
  --wg-up               Turn wireguard on
  --wg-dn               Turn wireguard off
  --resolv-manager-start
                        Try (re)start resolv-manager daemon - development option
  --ssh-start           Run ssh over vpn to create remote listener
  --ssh-stop            Kill ssh listener if its running
  --ssh-pfx SSH_PFX     ssh port(s). 2 digits: "nn" or "nn-mmm" for range
  --ssh-server SSH_SERVER
                        Remote ssh server to set up listening port
  --show-iface          Report the wg interface name
  --show-ssh-server     Report the ssh server name
  --show-ssh-running    Report if ssh is running
  --show-wg-running     Report if wireguard is running
  --show-resolv-manager
                        Report if resolv-manager is running
  --show-info           Display status - alias for --status
  --status              Display status
  --version             Display version
</pre></div>
</div>
<section id="uaing-ssh">
<h3><span class="section-number">4.1.1. </span>Uaing ssh<a class="headerlink" href="#uaing-ssh" title="Link to this heading"></a></h3>
<p>When asking wg-client to start ssh, it runs ssh to the remote host inside the vpn tunnel,
sets it to listen on a remote port.
Port number used is described in section <a class="reference internal" href="Config.html#config-sect"><span class="std std-ref">Configuration</span></a>.</p>
<p>Note that this blocks waiting for ssh. To stop ssh, simply make a separate
invocation of <em>wg-client -ssh-stop</em>. If using the GUI tool, simply click the <em>Stop Ssh</em> button.</p>
<p>In the event that ssh connection is dropped, it will automatically be restarted.
There are normal, quite common situations where ssh process can exit prematurely.</p>
<blockquote>
<div><p>For example:</p>
<blockquote>
<div><ul class="simple">
<li><p>After sleep/resume (longer than tcp timeout)</p></li>
<li><p>if remote server sshd restarts (reboot for example)</p></li>
<li><p>changing IP address (e.g. happens when location changes. e.g. Move from hotel to starbucks)</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<p>While attempting to reconnect ssh there is a waiting period between each attempt.
Currently the wait time is 30 seconds.</p>
<p>The ssh port prefix can be 2 digits: “nn” or a range of 2 digit numbers “nn-mm”. When using a range,
prefix used will be randomly drawn from the range. Maximum value is 65. This can also be set in
the config file.</p>
</section>
</section>
</section>
<section id="log-files">
<h1><span class="section-number">5. </span>Log files<a class="headerlink" href="#log-files" title="Link to this heading"></a></h1>
<p>There are 3 kinds of log files: one for resolv-manager, one for command line app
and one for the gui app.</p>
<p>resolv-manager logs are in /var/log/wg-client and while wg-client and wg-client-gui
logs are in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>${HOME}/log/wg-client
${HOME}/log/wg-client-gui
</pre></div>
</div>
<p>All log files are rotated with the usual integer suffix scheme.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Config.html" class="btn btn-neutral float-left" title="3. Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Appendix.html" class="btn btn-neutral float-right" title="6. Appendix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-present, Gene C.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>